# BaseAndroid2

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamarrulla/mytiendita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamarrulla/mytiendita/: AppDatabase.kt
app/src/main/java/com/lamarrulla/mytiendita/data/: LoginRepository.kt  Res.kt
app/src/main/java/com/lamarrulla/mytiendita/data/dao/: DatosClienteDao.kt
app/src/main/java/com/lamarrulla/mytiendita/data/model/: DatosCliente.kt  LoggedInUser.kt
app/src/main/java/com/lamarrulla/mytiendita/ui/create_user/: CreateUserFragment.kt
app/src/main/java/com/lamarrulla/mytiendita/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lamarrulla/mytiendita/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lamarrulla/mytiendita/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lamarrulla/mytiendita/utils/: Utils.kt  VMFatory.kt
app/src/main/res/layout/: activity_menu.xml  fragment_create_user.xml  fragment_login.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamarrulla/mytiendita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
