// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        // ...

        // Add the following line:
        classpath 'com.android.tools.build:gradle:7.1.0-alpha13'
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}
