// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    ext.android_plugin_version = '7.1.0-beta02'

    repositories {
        // Check that you have the following line (if not, add it):
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        // ...

        // Add the following line:
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        //Safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}
