<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mobile_navigation">
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.lamarrulla.mytiendita.ui.create_user.CreateUserFragment"
        android:label="CreateUserFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lamarrulla.mytiendita.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mobile_navigation"
            app:destination="@id/mobile_navigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <include app:graph="@navigation/mobile_navigation" />
</navigation>